indieday: 'Indie Day'
navs_title.home: Accueil
navs_title.game: 'Mes Jeux'
home.nav.homepage: Accueil
home.nav.login: Connexion
home.nav.profil: Profil
home.nav.logout: Deconnexion
home.nav.title: 'INDIE DAY'
home.body.btn.play: 'Jouer !'
home.body.btn.new_game: 'Générer un nouveau jeu'
home.body.btn.random_game: 'Jeu aléatoire'
home.body.intro.title: 'Indie Day c''est quoi ?'
home.body.intro.content: 'C''est un site qui vous propose les meilleurs jeux indépendants'
home.history.title: 'Les 5 derniers jeux générés'
home.history.all: 'Voir tous l''historiques'
home.news.title: 'Indie Day News'
home.news.add.title: 'Nouvelle News'
home.news.goto_admin: 'news administration'
home.news.form.title: Titre
home.news.form.content: Message
home.news.form.submit: Envoyer
home.register.title: Inscription
home.register.content: 'N''attendez plus et profité de fonctionnalité telle qu''un enregistrement de vos jeux générés et plein d''autre nouveauté à venir !'
home.register.top_content: 'Toujours pas inscrit ?'
home.register.register: 'je m''inscrit !'
home.history.btn.play: 'Jouer !'
security.login.username: Identifiant
security.login.password: 'Mot de passe'
security.login.remember_me: 'Se souvenir de moi'
security.login.submit: Connexion
register.form.submit: 'Valider l''inscription'
home.nav.game: Games
game.card_list.title: 'Mes Jeux'
game.card_list.btn.update: Modifier
game.card_list.btn.new_game: 'Ajouter un jeu'
game.card_list.btn.remove_game: Supprimer
game.form.name: Nom
game.form.author: Auteur
game.form.description: Description
game.form.submit: Créer
game.form.submit.edit: Modifier
navs_title.game.new: 'Fiche Jeux'
login.title: Connexion
login.remember_me: 'Se souvenir de moi'
login.btn.log: connexion
register.title: Inscription
register.btn.submit: inscription
separate_word: ' | '
profil.title: Profil
home.title: Accueil
profil.change_password: 'Modifier mon mot de passe'
label_next: Suivant
label_previous: Précédent
bc.profil: Profil
bc.games: Games
